# MemberStaffs

./: .gitignore  dump.rdb  pom.xml
Contracts/: pom.xml
MemberStaffsApp/: pom.xml
MemberStaffsApp/src/main/java/com/example/Member/: MemberStaffsApp.java
MemberStaffsApp/src/main/java/com/example/Member/Client/: StudyMaterialClient.java  StudyMaterialClientConfig.java
MemberStaffsApp/src/main/java/com/example/Member/Client/AuthClient/: AuthClient.java  AuthClientConfig.java  AuthClientWrapper.java
MemberStaffsApp/src/main/java/com/example/Member/Client/StudyMaterialClient/: StudyMaterialClient.java  StudyMaterialClientConfig.java
MemberStaffsApp/src/main/java/com/example/Member/Controller/: MemberController.java
MemberStaffsApp/src/main/java/com/example/Member/Controllers/: AuthController.java  MemberController.java
MemberStaffsApp/src/main/java/com/example/Member/MemberController/: MemberController.java
MemberStaffsApp/src/main/java/com/example/Member/Persistence/Models/: StudentDAO.java  TeacherDAO.java  UserDAO.java  UserRoleDAO.java
MemberStaffsApp/src/main/java/com/example/Member/Persistence/Repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
MemberStaffsApp/src/main/java/com/example/Member/Security/Configuration/: MyAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java
MemberStaffsApp/src/main/java/com/example/Member/Security/Entity/: MyUserDetails.java  UserDAO.java
MemberStaffsApp/src/main/java/com/example/Member/Security/Enum/: Role.java
MemberStaffsApp/src/main/java/com/example/Member/Security/Enums/: Role.java
MemberStaffsApp/src/main/java/com/example/Member/Security/Filter/: JwtTokenFilter.java
MemberStaffsApp/src/main/java/com/example/Member/Security/Repository/: UserRepository.java
MemberStaffsApp/src/main/java/com/example/Member/Security/Service/: MyUserDetailService.java
MemberStaffsApp/src/main/java/com/example/Member/Security/Utilities/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
MemberStaffsApp/src/main/java/com/example/Member/Services/: JwtTokenService.java  PublicKeyService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java
MemberStaffsApp/src/main/java/com/example/Member/Utils/: Role.java
MemberStaffsApp/src/main/resources/: application.properties  log4j2.properties
(+12 files in other folders)
